MONGO_URL = 'mongodb+srv://thanhtikezaw1:thanhtikezaw1998@cluster0.mgc9pv7.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'dksgsdjgsdjgdlgdsjgdskgjdsgjdskgdjslkg'
CLIENT_URL = 'http://localhost:5173'